{
  "expo": {
    "name": "MealSignal",
    "slug": "MealSignal",
    "version": "1.0.5",
    "scheme": "mealsignal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MealSignal.app"
    },
    "android": {
      "package": "com.MealSignal.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#10B981"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#10B981",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MealSignal to access your camera to scan meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MealSignal needs access to your photos so you can select meal images for analysis.",
          "cameraPermission": "MealSignal needs access to your camera to scan meals and ingredient labels."
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "8aaa42bd-3fc6-4572-8f36-e043512f4aad"
      }
    }
  }
}